
#
# The logging properties used for eclipse testing, We want to see debug output on the console.
#
log4j.rootLogger=INFO, out, file, err

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# uncomment the following line to turn on ActiveMQ debugging
#log4j.logger.org.apache.activemq=DEBUG

log4j.logger.org.springframework=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p ESignComplete:%c{1}:%L - %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# Rolling file appender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.File=logs/chargebox
log4j.appender.file.Append = true
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p ESignComplete:%c{1}:%L - %m%n

#Direct error messages to an error log file
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=logs/chargebox_error																																										
log4j.appender.err.Append = true
log4j.appender.err.Threshold=error
log4j.appender.err.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
